Section "Device"
	Identifier  "Intel Card"
	Driver      "intel"
EndSection

#Section "Device"
#	Identifier  "Nvidia Card"
#	Driver      "nvidia"
#EndSection

Section "Screen"
	Identifier  "Screen0"
	Device      "Intel Card"
EndSection
